<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-column"></div>
      <div class="center-column">
        <div class="top-row"></div>
        <div class="content-container">
          <div class="members-container">
            <div class="images">
              <img
                src="./profile-icon-png-908.png"
                width="100px"
                height="100px"
              />

              <img
                src="./profile-icon-png-908.png"
                width="100px"
                height="100px"
              />

              <img
                src="./profile-icon-png-908.png"
                width="100px"
                height="100px"
              />
            </div>
            <div class="names">
              <h2>Lucinda, Jonny, Jenny</h2>
              <div>We typically reply in a few minutes</div>
            </div>
          </div>
          <div class="text-container">
            <img
              src="./profile-icon-png-908.png"
              width="100px"
              height="100px"
            />

            <div class="chat">
              <p>Hi there !</p>
              <p>Looking to get started ? I can help answer</p>
              <p>to your questions!</p>
            </div>
          </div>
          <div class="input">
            <input type="text" id="input" placeholder="Write SOmething here...."/> <button>Send</button>
          </div>
        </div>
        <div class="bottom-row"></div>
      </div>
      <div class="right-column"></div>
    </div>
  </body>
</html>
